docs/_data/locale/en/layout.yml (before)
navigation:
- title: Projects
  type: dropdown
  icon_type: "hammer"
  icon_category: "fas"
  pages:
  - title: BeatBox
    url: https://github.com/sfztools/beatbox
    icon_type: "drum"
    icon_category: "fas"

  - title: Sfizz Library
    url: https://github.com/sfztools/sfizz
    icon_type: "play-circle"
    icon_category: "fas"

  - title: Sfizz Juce (Archived)
    url: https://github.com/sfztools/sfizz-juce
    icon_type: "play-circle"
    icon_category: "fas"
    disabled: true
  -
  - title: SFZ-Flat
    url: https://github.com/sfztools/sfz-flat
  -
  - title: Geany Syntax Highlight
    url: https://github.com/sfztools/syntax-highlighting-geany

  - title: Sublime Text Syntax Highlight
    url: https://github.com/sfztools/syntax-highlighting-sublime-text

  - title: VSCode Syntax Highlight
    url: https://github.com/sfztools/syntax-highlighting-vscode

- title: Pages
  type: dropdown
  icon_type: github
  icon_category: fab
  pages:
  - title: Organization
    url: https://github.com/sfztools/

  - title: Repository
    url: https://github.com/sfztools/beatbox

- title: Contacts
  icon_type: at
  icon_category: fas
  type: normal
  url: /contacts

- title: Status
  type: normal
  url: /status

- title: Downloads
  type: normal
  icon_type: download
  icon_category: fas
  url: /downloads

- title: Home
  type: normal
  icon_type: home
  icon_category: fas
  url: https://sfztools.github.io

cards:
- title: Follow us
  icon_type: eye
  icon_category: fas
  links:
  - title: "Discord Chat"
    url: "https://discord.gg/3ArE9Mw"
    icon_type: "discord"
    icon_category: "fab"

  - title: News Atom Feed
    url: /atom.xml
    icon_type: rss
    icon_category: fas

- title: "Quick links"
  icon_type: "link"
  icon_category: "fas"
  links:
  - title: "SFZ Format"
    url: "https://sfzformat.github.io/"
    icon_type: "book"
    icon_category: "fas"

  - title: "Free SFZ Instruments"
    url: "https://github.com/sfzinstruments/"
    icon_type: "download"
    icon_category: "fas"

docs/_data/locale/en/layout.yml (after)
navigation:
- title: Projects
  type: dropdown
  icon_type: "hammer"
  icon_category: "fas"
  pages:
  - title: BeatBox
    url: https://sfztools.github.com/beatbox
    icon_type: "drum"
    icon_category: "fas"

  - title: Sfizz Library
    url: https://sfztools.github.com/sfizz
    icon_type: "play-circle"
    icon_category: "fas"

  - title: Sfizz Juce (Archived)
    url: https://sfztools.github.com/sfizz-juce
    icon_type: "play-circle"
    icon_category: "fas"
    disabled: true
  -
  - title: SFZ-Flat
    url: https://github.com/sfztools/sfz-flat
  -
  - title: Geany Syntax Highlight
    url: https://github.com/sfztools/syntax-highlighting-geany

  - title: Sublime Text Syntax Highlight
    url: https://github.com/sfztools/syntax-highlighting-sublime-text

  - title: VSCode Syntax Highlight
    url: https://github.com/sfztools/syntax-highlighting-vscode

- title: Pages
  type: dropdown
  icon_type: github
  icon_category: fab
  pages:
  - title: Organization
    url: https://github.com/sfztools/

  - title: Repository
    url: https://github.com/sfztools/beatbox

- title: Contacts
  icon_type: at
  icon_category: fas
  type: normal
  url: /contacts

- title: Status
  type: normal
  url: /status

- title: Downloads
  type: normal
  icon_type: download
  icon_category: fas
  url: /downloads

- title: Home
  type: normal
  icon_type: home
  icon_category: fas
  url: https://sfztools.github.io

cards:
- title: Follow us
  icon_type: eye
  icon_category: fas
  links:
  - title: "Discord Chat"
    url: "https://discord.gg/3ArE9Mw"
    icon_type: "discord"
    icon_category: "fab"

  - title: News Atom Feed
    url: /atom.xml
    icon_type: rss
    icon_category: fas

- title: "Quick links"
  icon_type: "link"
  icon_category: "fas"
  links:
  - title: "SFZ Format"
    url: "https://sfzformat.github.io/"
    icon_type: "book"
    icon_category: "fas"

  - title: "Free SFZ Instruments"
    url: "https://github.com/sfzinstruments/"
    icon_type: "download"
    icon_category: "fas"

docs/_data/locale/en/layout.yml (diff)
@@ -5,17 +5,17 @@ navigation:
   icon_category: "fas"
   pages:
   - title: BeatBox
-    url: https://github.com/sfztools/beatbox
+    url: https://sfztools.github.com/beatbox
     icon_type: "drum"
     icon_category: "fas"
 
   - title: Sfizz Library
-    url: https://github.com/sfztools/sfizz
+    url: https://sfztools.github.com/sfizz
     icon_type: "play-circle"
     icon_category: "fas"
 
   - title: Sfizz Juce (Archived)
-    url: https://github.com/sfztools/sfizz-juce
+    url: https://sfztools.github.com/sfizz-juce
     icon_type: "play-circle"
     icon_category: "fas"
     disabled: true
